# mc-api

./: Api.csproj  Program.cs  appsettings.json  notes.txt
Authorization/: HasClaim.cs  IsPlayer.cs
Controllers/: AuthController.cs  ItemController.cs  MissionController.cs  PlayerController.cs
DAL/: DatabaseContext.cs
DAL/DBinitialization/: DatabaseInitializer.cs  itemRegistry.json  itemTypes.json  missions.json
DAL/DTO/: LoginDTO.cs  RegisterDTO.cs  RegistryItemFromJsonDTO.cs
DAL/Processes/: AuthProcess.cs  Authorization.cs
EventHandling/: EventHandlerBase.cs  EventHandlerProvider.cs  EventStatus.cs  ItemFoundEvent.cs  ItemFoundHandler.cs  ItemSpawnEvent.cs  ItemSpawnEventData.cs  ItemSpawnHandler.cs  JsonConverter.cs  MissionEndedData.cs  MissionEndedHandler.cs  PollReadyEventJob.cs
Models/: Equipment.cs  Event.cs  Item.cs  ItemImage.cs  ItemSpawnProbability.cs  ItemType.cs  Mission.cs  Player.cs  PlayerEquippedItem.cs  PlayerItem.cs  PlayerMission.cs
Properties/: launchSettings.json
